[TAGame.RLBot_Util_TA]

; IP + Port that the game connects to for sending and receiving messages
ControllerURL="127.0.0.1:50000"

; How many times per second the game sends state to the controller
PacketSendRate=60

; Write game state to this file as well
OutputFileName=""