[Configuration]
BasedOn=..\Engine\Config\BaseInput.ini
  
[ProjectX.UISceneManager_X]
CursorSensitivity=1.0
NativeResolution=(X=1920,Y=1080)

[ProjectX.UICursor_X]
DragPressTime=0.15

[Engine.Console]
ConsoleKey=F1
TypeKey=Tilde
+ManualAutoCompleteList=(Command="BugReport",Desc="BugReport [description] (Generate and submit bug report)")
+ManualAutoCompleteList=(Command="Graph Perf",Desc="Graph Perf (Draw performance history graphs)")
+ManualAutoCompleteList=(Command="Graph Net",Desc="Graph Net (Draw network history graphs)")
+ManualAutoCompleteList=(Command="Graph IBuf",Desc="Graph IBuf (Draw input buffer history graphs)")

[Engine.PlayerInput]
bEnableMouseSmoothing=false

[TAGame.PlayerInput_TA]
MouseSensitivity=10
TapTime=0.5
DoubleTapTime=0.25
GamepadDeadzone=0.3
GamepadLookScale=20
KeyboardAxisBlendTime=0

+GamepadDeadzones=( Type=IPT_360, Key=XboxTypeS_RightTriggerAxis, DeadZone=0.1 )
+GamepadDeadzones=( Type=IPT_360, Key=XboxTypeS_LeftTriggerAxis, DeadZone=0.1 )
+GamepadDeadzones=( Type=IPT_PS4, Key=XboxTypeS_RightTriggerAxis, DeadZone=0.1 )
+GamepadDeadzones=( Type=IPT_PS4, Key=XboxTypeS_LeftTriggerAxis, DeadZone=0.1 )
+GamepadDeadzones=( Type=IPT_XBOX_ONE, Key=XboxTypeS_RightTriggerAxis, DeadZone=0.1 )
+GamepadDeadzones=( Type=IPT_XBOX_ONE, Key=XboxTypeS_LeftTriggerAxis, DeadZone=0.1 )

[ProjectX.ControlPreset_X]
;--------------------------------------------------
; PC
;--------------------------------------------------
+PCBindings=( Action="ThrottleForward",		Key="W" )
+PCBindings=( Action="ThrottleReverse",		Key="S" )

+PCBindings=( Action="SteerRight",			Key="D" )
+PCBindings=( Action="SteerLeft",			Key="A" )

+PCBindings=( Action="LookUp",				Key="MouseY",	AxisSign=AxisSign_Positive )
+PCBindings=( Action="LookDown",			Key="MouseY",	AxisSign=AxisSign_Negative )
+PCBindings=( Action="LookRight",			Key="MouseX",	AxisSign=AxisSign_Positive )
+PCBindings=( Action="LookLeft",			Key="MouseX",	AxisSign=AxisSign_Negative )

+PCBindings=( Action="YawRight",			Key="D" )
+PCBindings=( Action="YawLeft",				Key="A" )
+PCBindings=( Action="PitchUp",				Key="S" )
+PCBindings=( Action="PitchDown",			Key="W" )
+PCBindings=( Action="RollRight",			Key="E" )
+PCBindings=( Action="RollLeft",			Key="Q" )

+PCBindings=( Action="Boost",				Key="LeftMouseButton" )
+PCBindings=( Action="Jump",				Key="RightMouseButton" )
+PCBindings=( Action="Handbrake",			Key="LeftShift" )
+PCBindings=( Action="SecondaryCamera",		Key="Spacebar"  )
+PCBindings=( Action="ToggleRoll",			Key="LeftShift" )
+PCBindings=( Action="ReadyUp",				Key="RightMouseButton" )
+PCBindings=( Action="RearCamera",			Key="MiddleMouseButton" )
+PCBindings=( Action="UsePickup",			Key="R" )

+PCBindings=( Action="ToggleMidGameMenu",	Key="Escape" )
+PCBindings=( Action="ToggleScoreboard",	Key="Tab" )
+PCBindings=( Action="PushToTalk",			Key="F" )
+PCBindings=( Action="Chat",				Key="T" )
+PCBindings=( Action="TeamChat",			Key="Y" )
+PCBindings=( Action="PartyChat",			Key="U" )

+PCBindings=( Action="ReplayMoveForward",		Key="W" )
+PCBindings=( Action="ReplayMoveBackward",		Key="S" )
+PCBindings=( Action="ReplayMoveRight",			Key="D" )
+PCBindings=( Action="ReplayMoveLeft",			Key="A" )
+PCBindings=( Action="ReplayRollRight",			Key="E", Speed=100 )
+PCBindings=( Action="ReplayRollLeft",			Key="Q", Speed=100 )
+PCBindings=( Action="ReplayMoveUp",			Key="Spacebar" )
+PCBindings=( Action="ReplayMoveDown",			Key="LeftControl" )

+PCBindings=( Action="ReplayZoomIn",			Key="MouseScrollUp" )
+PCBindings=( Action="ReplayZoomOut",			Key="MouseScrollDown" )

+PCBindings=( Action="ReplayAddKeyframe",		Key="Up",				PressType=BPT_Hold )
+PCBindings=( Action="ReplayRemoveKeyframe",	Key="Down",				PressType=BPT_Hold )
+PCBindings=( Action="ReplayPrevKeyframe",		Key="Left",				PressType=BPT_Hold )
+PCBindings=( Action="ReplayNextKeyframe",		Key="Right",				PressType=BPT_Hold )
+PCBindings=( Action="ReplayScrubBackward",		Key="Left",				PressType=BPT_Tap )
+PCBindings=( Action="ReplayScrubForward",		Key="Right",			PressType=BPT_Tap )

+PCBindings=( Action="ReplayCycleHUD",			Key="H",				PressType=BPT_Tap )
;+PCBindings=( Action="ReplayHUDMenu",			Key="H",				PressType=BPT_Hold )

+PCBindings=( Action="ReplayPause",				Key="LeftShift",		PressType=BPT_Tap )
+PCBindings=( Action="ReplaySpeedMenu",			Key="LeftShift",		PressType=BPT_Hold )

+PCBindings=( Action="ReplayCycleFocus",		Key="LeftMouseButton",	PressType=BPT_Tap )
+PCBindings=( Action="ReplayFocusMenu",			Key="LeftMouseButton",	PressType=BPT_Hold )

+PCBindings=( Action="ReplayCycleCamera",		Key="RightMouseButton",	PressType=BPT_Tap )
+PCBindings=( Action="ReplayCameraMenu",		Key="RightMouseButton",	PressType=BPT_Hold )

+PCBindings=( Action="ReplayResetView",			Key="R",				PressType=BPT_Tap )
+PCBindings=( Action="ReplayToggleRoll",		Key="R",				PressType=BPT_Hold )

+PCBindings=( Action="ChatPreset1",				Key="One" )
+PCBindings=( Action="ChatPreset2",				Key="Two" )
+PCBindings=( Action="ChatPreset3",				Key="Three" )
+PCBindings=( Action="ChatPreset4",				Key="Four" )

+PCBindings=( Action="ResetTraining",			Key="Backspace" )
+PCBindings=( Action="SkipTutorial",			Key="Tab" )
+PCBindings=( Action="TutorialHelper",			Key="One" )

+PCBindings=( Action="MusicNextTrack",			Key="N", PressType=BPT_Tap )
+PCBindings=( Action="MusicTogglePlaylistSelection", Key="N", PressType=BPT_Hold )

+PCBindings=( Action="AutoSaveReplay",			Key="Backspace", PressType=BPT_Hold )

+PCBindings=( Action="ReplayViewT0P0",			Key="One" )
+PCBindings=( Action="ReplayViewT0P1",			Key="Two" )
+PCBindings=( Action="ReplayViewT0P2",			Key="Three" )
+PCBindings=( Action="ReplayViewT0P3",			Key="Four" )
+PCBindings=( Action="ReplayViewT1P0",			Key="Five" )
+PCBindings=( Action="ReplayViewT1P1",			Key="Six" )
+PCBindings=( Action="ReplayViewT1P2",			Key="Seven" )
+PCBindings=( Action="ReplayViewT1P3",			Key="Eight" )
+PCBindings=( Action="ReplayViewBall",			Key="Nine" )
+PCBindings=( Action="ReplayViewNone",			Key="Zero" )

+PCBindings=( Action="EditorPreviewTrajectory",	Key="T" )
+PCBindings=( Action="EditorCycleActor",		Key="LeftMouseButton" )
+PCBindings=( Action="EditorReleaseActor",		Key="RightMouseButton" )
+PCBindings=( Action="EditorIncreaseTime",		Key="Up" )
+PCBindings=( Action="EditorDecreaseTime",		Key="Down" )
+PCBindings=( Action="EditorUndo",				Key="Z" )
+PCBindings=( Action="EditorRedo",				Key="X" )

+PCBindings=( Action="EditorIncreasePower",		Key="MouseScrollUp" )
+PCBindings=( Action="EditorDecreasePower",		Key="MouseScrollDown" )

+PCBindings=( Action="EditorTestShot",			Key="Tab", PressType=BPT_Tap )
+PCBindings=( Action="EditorToggleCamera",		Key="MiddleMouseButton" )

+PCBindings=( Action="StopEditing",				Key="LeftShift" ) 

+PCBindings=( Action="EditorShowControls",		Key="C" )

+PCBindings=( Action="ToggleStatGraphs",		Key="F10" )

;--------------------------------------------------
; Gamepad
;--------------------------------------------------
+GamepadBindings=( Action="ThrottleForward",		Key="XboxTypeS_RightTriggerAxis",	AxisSign=AxisSign_Positive, bRequired=true, Remappable=Remappable_KeyTriggerAxis )
+GamepadBindings=( Action="ThrottleReverse",		Key="XboxTypeS_LeftTriggerAxis",	AxisSign=AxisSign_Positive, bRequired=true, Remappable=Remappable_KeyTriggerAxis )

+GamepadBindings=( Action="SteerRight",				Key="XboxTypeS_LeftX",				AxisSign=AxisSign_Positive, Remappable=Remappable_None )
+GamepadBindings=( Action="SteerLeft",				Key="XboxTypeS_LeftX",				AxisSign=AxisSign_Negative, Remappable=Remappable_None )

+GamepadBindings=( Action="LookUp",					Key="XboxTypeS_RightY",				AxisSign=AxisSign_Positive, Remappable=Remappable_None )
+GamepadBindings=( Action="LookDown",				Key="XboxTypeS_RightY",				AxisSign=AxisSign_Negative, Remappable=Remappable_None )
+GamepadBindings=( Action="LookRight",				Key="XboxTypeS_RightX",				AxisSign=AxisSign_Positive, Remappable=Remappable_None )
+GamepadBindings=( Action="LookLeft",				Key="XboxTypeS_RightX",				AxisSign=AxisSign_Negative, Remappable=Remappable_None )

+GamepadBindings=( Action="SwivelUp",				Key="XboxTypeS_RightY",				AxisSign=AxisSign_Positive, Remappable=Remappable_None )
+GamepadBindings=( Action="SwivelDown",				Key="XboxTypeS_RightY",				AxisSign=AxisSign_Negative, Remappable=Remappable_None )
+GamepadBindings=( Action="SwivelRight",			Key="XboxTypeS_RightX",				AxisSign=AxisSign_Positive, Remappable=Remappable_None )
+GamepadBindings=( Action="SwivelLeft",				Key="XboxTypeS_RightX",				AxisSign=AxisSign_Negative, Remappable=Remappable_None )

+GamepadBindings=( Action="YawRight",				Key="XboxTypeS_LeftX",				AxisSign=AxisSign_Positive, Remappable=Remappable_None )
+GamepadBindings=( Action="YawLeft",				Key="XboxTypeS_LeftX",				AxisSign=AxisSign_Negative, Remappable=Remappable_None )
+GamepadBindings=( Action="PitchUp",				Key="XboxTypeS_LeftY",				AxisSign=AxisSign_Negative, Remappable=Remappable_None )
+GamepadBindings=( Action="PitchDown",				Key="XboxTypeS_LeftY",				AxisSign=AxisSign_Positive, Remappable=Remappable_None )
+GamepadBindings=( Action="RollRight" )
+GamepadBindings=( Action="RollLeft" )

+GamepadBindings=( Action="Jump",					Key="XboxTypeS_A", bRequired=true )
+GamepadBindings=( Action="Boost",					Key="XboxTypeS_B", bRequired=true )
+GamepadBindings=( Action="Handbrake",				Key="XboxTypeS_X", bRequired=true )
+GamepadBindings=( Action="SecondaryCamera",		Key="XboxTypeS_Y" )
+GamepadBindings=( Action="ToggleRoll",				Key="XboxTypeS_X" )
+GamepadBindings=( Action="RearCamera",				Key="XboxTypeS_RightThumbstick" )
+GamepadBindings=( Action="ReadyUp",				Key="XboxTypeS_A" )

; We want to prevent the ability to remap this binding
+GamepadBindings=( Action="ToggleMidGameMenu",		Key="XboxTypeS_Start", Remappable=Remappable_None )
+GamepadBindings=( Action="ToggleScoreboard",		Key="XboxTypeS_LeftShoulder",	bRequired=true ) 

+GamepadBindings=( Action="PushToTalk",				Key="XboxTypeS_RightShoulder" )

+GamepadBindings=( Action="ChatPreset1",			Key="XboxTypeS_DPad_Up" )
+GamepadBindings=( Action="ChatPreset2",			Key="XboxTypeS_DPad_Left" )
+GamepadBindings=( Action="ChatPreset3",			Key="XboxTypeS_DPad_Right" )
+GamepadBindings=( Action="ChatPreset4",			Key="XboxTypeS_DPad_Down" )

+GamepadBindings=( Action="ReplayMoveForward",		Key="XboxTypeS_LeftY", AxisSign=AxisSign_Positive,				Remappable=Remappable_None )
+GamepadBindings=( Action="ReplayMoveBackward",		Key="XboxTypeS_LeftY", AxisSign=AxisSign_Negative,				Remappable=Remappable_None )
+GamepadBindings=( Action="ReplayMoveRight",		Key="XboxTypeS_LeftX", AxisSign=AxisSign_Positive,				Remappable=Remappable_None )
+GamepadBindings=( Action="ReplayMoveLeft",			Key="XboxTypeS_LeftX", AxisSign=AxisSign_Negative,				Remappable=Remappable_None )
+GamepadBindings=( Action="ReplayMoveUp",			Key="XboxTypeS_RightTriggerAxis", AxisSign=AxisSign_Positive,	Remappable=Remappable_None )
+GamepadBindings=( Action="ReplayMoveDown",			Key="XboxTypeS_LeftTriggerAxis", AxisSign=AxisSign_Positive,	Remappable=Remappable_None )

+GamepadBindings=( Action="ReplayZoomIn",			Key="XboxTypeS_RightThumbstick" )
+GamepadBindings=( Action="ReplayZoomOut",			Key="XboxTypeS_LeftThumbstick" )

+GamepadBindings=( Action="ReplayAddKeyframe",		Key="XboxTypeS_DPad_Up",		PressType=BPT_Hold )
+GamepadBindings=( Action="ReplayRemoveKeyframe",	Key="XboxTypeS_DPad_Down",		PressType=BPT_Hold )
+GamepadBindings=( Action="ReplayPrevKeyframe",		Key="XboxTypeS_DPad_Left",		PressType=BPT_Hold )
+GamepadBindings=( Action="ReplayNextKeyframe",		Key="XboxTypeS_DPad_Right",		PressType=BPT_Hold )
+GamepadBindings=( Action="ReplayScrubBackward",	Key="XboxTypeS_DPad_Left",		PressType=BPT_Tap )
+GamepadBindings=( Action="ReplayScrubForward",		Key="XboxTypeS_DPad_Right",		PressType=BPT_Tap )

+GamepadBindings=( Action="ReplayCycleHUD",			Key="XboxTypeS_B",	PressType=BPT_Tap )
;+GamepadBindings=( Action="ReplayHUDMenu",			Key="XboxTypeS_B",	PressType=BPT_Hold )

+GamepadBindings=( Action="ReplayPause",			Key="XboxTypeS_A",	PressType=BPT_Tap )
+GamepadBindings=( Action="ReplaySpeedMenu",		Key="XboxTypeS_A",	PressType=BPT_Hold )

+GamepadBindings=( Action="ReplayCycleFocus",		Key="XboxTypeS_X",	PressType=BPT_Tap )
+GamepadBindings=( Action="ReplayFocusMenu",		Key="XboxTypeS_X",	PressType=BPT_Hold )

+GamepadBindings=( Action="ReplayCycleCamera",		Key="XboxTypeS_Y",	PressType=BPT_Tap )
+GamepadBindings=( Action="ReplayCameraMenu",		Key="XboxTypeS_Y",	PressType=BPT_Hold )

+GamepadBindings=( Action="ReplayResetView",		Key="XboxTypeS_RightShoulder",	PressType=BPT_Tap )
+GamepadBindings=( Action="ReplayToggleRoll",		Key="XboxTypeS_RightShoulder",	PressType=BPT_Hold )

+GamepadBindings=( Action="ResetTraining",			Key="XboxTypeS_RightShoulder" )
+GamepadBindings=( Action="SkipTutorial",			Key="XboxTypeS_LeftShoulder" )
+GamepadBindings=( Action="TutorialHelper",			Key="XboxTypeS_LeftThumbstick" )

+GamepadBindings=( Action="MusicNextTrack",			Key="XboxTypeS_RightThumbstick", PressType=BPT_Tap )
+GamepadBindings=( Action="MusicTogglePlaylistSelection", Key="XboxTypeS_RightThumbstick", PressType=BPT_Hold  )

+GamepadBindings=( Action="ReplayViewNext",			Key="XboxTypeS_DPad_Right" )
+GamepadBindings=( Action="ReplayViewPrev",			Key="XboxTypeS_DPad_Left" )

+GamepadBindings=( Action="AutoSaveReplay",			Key="XboxTypeS_Back", PressType=BPT_Hold )

+GamepadBindings=( Action="UsePickup",				Key="XboxTypeS_LeftThumbstick" )

+GamepadBindings=( Action="EditorCycleActor",		Key="XboxTypeS_A" )
+GamepadBindings=( Action="EditorReleaseActor",		Key="XboxTypeS_Y" )
+GamepadBindings=( Action="EditorPreviewTrajectory",Key="XboxTypeS_LeftThumbstick" )
+GamepadBindings=( Action="StopEditing",			Key="XboxTypeS_B" ) 

+GamepadBindings=( Action="EditorTestShot",			Key="XboxTypeS_Back", PressType=BPT_Tap) 
+GamepadBindings=( Action="EditorToggleCamera",		Key="XboxTypeS_RightThumbstick" ) 

+GamepadBindings=( Action="EditorUndo",				Key="XboxTypeS_DPad_Left" )
+GamepadBindings=( Action="EditorRedo",				Key="XboxTypeS_DPad_Right" )
+GamepadBindings=( Action="EditorIncreaseTime",		Key="XboxTypeS_DPad_Up" )
+GamepadBindings=( Action="EditorDecreaseTime",		Key="XboxTypeS_DPad_Down" )
+GamepadBindings=( Action="EditorIncreasePowerToggle",	Key="XboxTypeS_RightShoulder" )
+GamepadBindings=( Action="EditorDecreasePowerToggle",	Key="XboxTypeS_LeftShoulder" )

+GamepadBindings=( Action="EditorShowControls",		Key="XboxTypeS_X" )

[TAGame.DebugInput_TA]
MouseSensitivity=10

[ProjectX.DemoPlayerInput_X]
MouseSensitivity=10